$font-stack: Helvetica, sans-serif
$font-size: 60px
$primary-color: #333
$float_left:  left 
$width: 200px

body
	font: $font-stack
	color: $primary-color

#clock
	float: none
	margin: 0 auto
	text-align: center

#div_hours
	font-size: $font-size
	width: $width
	color: blue

#div_minute
	font-size: $font-size
	width: $width
	color: green

#div_seconds
	font-size: $font-size
	width: $width
	color: red